{
  "name": "landingpagedispenser",
  "version": "1.0.0",
  "description": "Landing page Dispenser frío/calor vs bidones",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./public/assets/styles.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/input.css -o ./public/assets/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
